[tox]
envlist = py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/p4c_bm
commands = py.test --cov=p4c_bm {posargs:tests}
deps =
     pytest
     pytest-cov
    -rrequirements.txt

[testenv:cov-report]
commands = py.test --cov=p4c_bm --cov-report=term --cov-report=html

[testenv:flake8]
deps =
    flake8==2.3.0
    pep8==1.6.2
    -rrequirements.txt
commands = flake8 p4c_bm tests

[flake8]
max-line-length = 80
